<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_cornel"
    android:fontFamily="sans-serif"
    android:paddingLeft="11dp"
    android:paddingTop="6dp"
    android:paddingRight="11dp"
    android:paddingBottom="6dp"
    android:textAllCaps="true"
    android:textSize="10sp"
    tools:ignore="SmallSp"
    tools:text="HELLO" />